<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> pj pro rodriguinho </title>
        <script src="https://kit.fontawesome.com/aae5aed932.js" crossorigin="anonymous"></script>
        <style>
                :root{
                    --color-white: #fff;
                    --color-dark2: #36517c;    
                }
                *{
                    font-family: Arial, Helvetica, sans-serif;      
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                .img_logo_totoro{
                    width: 90px;
                }
                .header,
                .navigation_header{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
                .header{
                    background: rgb(12,47,104);
                    background: linear-gradient(90deg, rgba(12,47,104,1) 0%, rgba(154,203,228,1) 100%);
                    box-shadow: 1px 1px 4px var(--color-dark2);
                    height: 3.5em;
                    justify-content: space-between;
                    padding: 0 10%;
                }
                .navigation_header{
                    gap: 3em;
                }
                .navigation_header a{
                    text-decoration: none;
                    color: var(--color-white);
                    transition: 1s;
                    font-weight: bold;
                    font-size: 17px;
                }
                .active{
                    background-color: transparent;
                    padding: 8px 22px;
                    border-radius: 150px;
                    border: 3px solid #6084fe;
                    
                }
                .container{
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    height: 650px;
                    background: rgb(12,47,104);
                    background: linear-gradient(90deg, rgba(12,47,104,1) 0%, rgba(154,203,228,1) 100%);
                    color: var(--color-white);
                }
                .logo_grande{
                    width: 500px;
                    height: auto;
                }
                .button1{
                    text-decoration: none;
                    color: var(--color-white);
                    font-weight: bold;
                    background-color: transparent;
                    padding: 7px 20px;
                    border-radius: 150px;
                    background-color:  #6084fe;
                    font-size: 17px;
                }
                .item h2{
                    margin-bottom: 10px;
                    font-weight: bold;
                    font-size: 38px;
                    
                }
                .item p{
                    margin-bottom: 40px;
                    font-size: 20px;
                }
                .button2{
                    text-decoration: none;
                    color: var(--color-white);
                    font-size: 17px;
                }
                .item i{
                    font-size: 24px;
                    margin-left: 10px;
                    text-align: center;
                }
        </style> 
    </head>
    <body>
        <div class="header" id="header">
            <div class="logo_header">
                <img src="totoro_.png" class="img_logo_totoro">
            </div>
            <div class="navigation_header">       
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Team</a>
                <a href="#">Contact</a>
                <a href="#" class="active">Get Started</a>
            </div>
        </div>  
        <div class="container">
            <div class="item">
                <h2>Better Solutions For 
                    <br> Your Business
                </h2>
                <p>We are team of talanted designers making
                    <br>websites with Bootstrap
                </p>
                <div class="botoes">
                    <a href="#" class="button1">Get Started</a>
                    <i class="fa-regular fa-circle-play"><a href="#" class="button2"> Watch Video</a></i>
                </div>

            </div>
            <div class="item">
                <img src="pc_.png" class="logo_grande">
            </div>
        </div>   
    </body>

</html>